! <EnergyManagementSystem:Actuator Available>, Component Unique Name, Component Type,  Control Type, Units
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dry Bulb,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dew Point,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Relative Humidity,[%]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Diffuse Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Direct Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Direction,[deg]
EnergyManagementSystem:Actuator Available,ALLWAYS ON,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,HEAT INPUT,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,19mm gypsum board,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,19mm gypsum board,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,19mm gypsum board,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,100mm lightweight concrete,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,100mm lightweight concrete,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,100mm lightweight concrete,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,100mm brick,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,100mm brick,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,100mm brick,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,25mm wood,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,25mm wood,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,25mm wood,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,150mm heavyweight concrete,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,150mm heavyweight concrete,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,150mm heavyweight concrete,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,100mm insulation board,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,100mm insulation board,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,100mm insulation board,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,ConcreteSlab,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,ConcreteSlab,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,ConcreteSlab,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,FloorInsulation,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,FloorInsulation,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,FloorInsulation,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,FloorWoodPanel,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,FloorWoodPanel,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,FloorWoodPanel,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Carpet,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Carpet,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,Carpet,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,FurnitureMaterial,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,FurnitureMaterial,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,FurnitureMaterial,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,RADIATOR,ElectricEquipment,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,SOUTH WALL,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SOUTH WALL,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,NORTH WALL,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,NORTH WALL,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,EAST WALL,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,EAST WALL,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WEST WALL,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,WEST WALL,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,FLOOR,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,FLOOR,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,CEILING,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,CEILING,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,EAST WINDOW,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,EAST WINDOW,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,SOUTH WALL,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,NORTH WALL,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,EAST WALL,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,WEST WALL,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,FLOOR,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,CEILING,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,EAST WINDOW,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,SOUTH WALL,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,SOUTH WALL,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SOUTH WALL,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,SOUTH WALL,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,SOUTH WALL,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,EAST WALL,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,EAST WALL,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,EAST WALL,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,EAST WALL,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,EAST WALL,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,EAST WINDOW,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,EAST WINDOW,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,EAST WINDOW,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,EAST WINDOW,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,EAST WINDOW,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ZONE 1,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE 1,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ZONE 1,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ZONE 1,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,INFILTRATION,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
