Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.04.27 17:46
! <Version>, Version ID
 Version, 24.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour, 60,  1
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 60, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   3.98,   1.38,   0.68,   1.29,   4.79,   8.71,  12.40,  15.07,  15.85,  14.59,  11.57,   7.76
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,COPENHAGEN - DNK IWEC Data WMO#=061800,55.63,12.67,1.00,5.00,101265,1.2036
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,SimpleRoomModel,90.000,City,4.00000E-002,0.40000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, AnalyticalSolution, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,1,7,1
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ZONE 1,0.0,0.00,0.00,0.00,3.50,-2.50,1.25,1,1,1,0.00,7.00,-5.00,4.29E-016,0.00,2.50,2.50,87.50,TARP,DOE-2,35.00,30.00,24.50,5.50,6,1,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ZONE 1,35.00,0.0,N/A,0.000,0.000,2.857E-002,0.000,0.000,0.000,0.000,2.857E-002,No
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Minimum Equipment Level for All Day Types {W},Maximum Equipment Level for All Day Types {W},Minimum Equipment Level for Weekdays {W}, Maximum Equipment Level for Weekdays {W},Minimum Equipment Level for Weekends/Holidays {W}, Maximum Equipment Level for Weekends /Holidays {W},Minimum Equipment Level for Summer Design Days {W}, Maximum Equipment Level for Summer Design Days {W},Minimum Equipment Level for Winter Design Days {W}, Maximum Equipment Level for Winter Design Days {W}
 ElectricEquipment Internal Gains Nominal, RADIATOR,HEAT INPUT,ZONE 1,35.00,0.0,1.000,2.857E-002,N/A,0.000,0.500,0.000,0.500,General,300.000,300.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,FLOORCONSTRUCTION,   1,   1,  14,   0.017,      11.67    ,   0.900,   0.900,   0.700,   0.700,MediumRough
 Material CTF Summary,ConcreteSlab,  0.1500,         1.750,   2300.000,     1000.000,  0.8571E-01
 CTF,  14,      0.10763175E-02,     -0.80293517E-15,      0.10763175E-02,     -0.51634115E-05
 CTF,  13,     -0.42690092E-01,     -0.30432490E-14,     -0.42690092E-01,      0.20759130E-03
 CTF,  12,      0.76352753    ,      0.77369413E-12,      0.76352753    ,     -0.37683932E-02
 CTF,  11,      -8.1560733    ,      0.11015897E-09,      -8.1560733    ,      0.40912632E-01
 CTF,  10,       58.101515    ,      0.43976772E-08,       58.101515    ,     -0.29663856    
 CTF,   9,      -291.89274    ,      0.66857797E-07,      -291.89274    ,       1.5190073    
 CTF,   8,       1066.3632    ,      0.44364805E-06,       1066.3632    ,      -5.6646376    
 CTF,   7,      -2878.2266    ,      0.13740128E-05,      -2878.2266    ,       15.629485    
 CTF,   6,       5769.6301    ,      0.20261681E-05,       5769.6301    ,      -32.071383    
 CTF,   5,      -8552.5904    ,      0.13954859E-05,      -8552.5904    ,       48.727914    
 CTF,   4,       9235.3050    ,      0.41991576E-06,       9235.3050    ,      -53.995184    
 CTF,   3,      -7050.5797    ,      0.48267376E-07,      -7050.5797    ,       42.345829    
 CTF,   2,       3600.9958    ,      0.15319556E-08,       3600.9958    ,      -22.237660    
 CTF,   1,      -1102.5076    ,      0.24576523E-10,      -1102.5076    ,       7.0059214    
 CTF,   0,       152.83565    ,     -0.23949953E-11,       152.83565    
 Construction CTF,INTERIORWALLCONSTRUCTION,   2,   1,  11,   0.017,      8.760    ,   0.900,   0.900,   0.700,   0.700,MediumRough
 Material CTF Summary,100mm brick,  0.1016,         0.890,   1920.000,      790.000,  0.1142    
 CTF,  11,     -0.49699166E-02,      0.39729060E-14,     -0.49699166E-02,      0.39083017E-04
 CTF,  10,      0.16643129    ,      0.31831487E-10,      0.16643129    ,     -0.13328692E-02
 CTF,   9,      -2.4246793    ,      0.87224203E-08,      -2.4246793    ,      0.19823549E-01
 CTF,   8,       20.258465    ,      0.43152898E-06,       20.258465    ,     -0.16952983    
 CTF,   7,      -107.77770    ,      0.64063314E-05,      -107.77770    ,      0.92568533    
 CTF,   6,       383.33470    ,      0.35007708E-04,       383.33470    ,      -3.3883757    
 CTF,   5,      -930.65042    ,      0.76252244E-04,      -930.65042    ,       8.4882358    
 CTF,   4,       1544.1008    ,      0.66254238E-04,       1544.1008    ,      -14.567079    
 CTF,   3,      -1718.7198    ,      0.21235684E-04,      -1718.7198    ,       16.807045    
 CTF,   2,       1224.8157    ,      0.20484016E-05,       1224.8157    ,      -12.437197    
 CTF,   1,      -504.07227    ,      0.35755209E-07,      -504.07227    ,       5.3226620    
 CTF,   0,       90.973908    ,      0.17966558E-10,       90.973908    
 Construction CTF,CEILING,   3,   3,  17,   0.033,      2.039    ,   0.900,   0.900,   0.700,   0.700,MediumRough
 Material CTF Summary,100mm lightweight concrete,  0.1016,         0.530,   1280.000,      840.000,  0.1917    
 Material:Air,CEILING AIR SPACE RESISTANCE,  0.1800    
 Material CTF Summary,19mm gypsum board,  0.0190,         0.160,    800.000,     1090.000,  0.1187    
 CTF,  17,     -0.22754228E-12,      0.18408930E-20,     -0.45919192E-12,      0.21802471E-14
 CTF,  16,      0.70186844E-10,      0.88395587E-17,      0.11415109E-09,     -0.66732477E-12
 CTF,  15,     -0.94473597E-08,      0.13105506E-14,     -0.13297143E-07,      0.91041686E-10
 CTF,  14,      0.69894505E-06,      0.81312515E-14,      0.88260111E-06,     -0.68542979E-08
 CTF,  13,     -0.31796938E-04,      0.12543304E-11,     -0.36652825E-04,      0.31858584E-06
 CTF,  12,      0.94345626E-03,      0.10022821E-09,      0.10013056E-02,     -0.96997561E-05
 CTF,  11,     -0.18873063E-01,      0.37236431E-08,     -0.18535980E-01,      0.20005669E-03
 CTF,  10,      0.25945021    ,      0.67963967E-07,      0.23691702    ,     -0.28503536E-02
 CTF,   9,      -2.4789880    ,      0.62874516E-06,      -2.1165066    ,      0.28380204E-01
 CTF,   8,       16.581380    ,      0.29838331E-05,       13.319397    ,     -0.19886082    
 CTF,   7,      -77.993265    ,      0.72186777E-05,      -59.309969    ,      0.98448585    
 CTF,   6,       258.31162    ,      0.86639667E-05,       187.05666    ,      -3.4449613    
 CTF,   5,      -600.06576    ,      0.48806940E-05,      -416.15058    ,       8.4793991    
 CTF,   4,       965.98571    ,      0.11670565E-05,       645.10266    ,      -14.489620    
 CTF,   3,      -1050.3105    ,      0.98954899E-07,      -678.91338    ,       16.737770    
 CTF,   2,       733.36676    ,      0.18552660E-08,       460.94504    ,      -12.416805    
 CTF,   1,      -296.08033    ,      0.83253106E-10,      -181.66491    ,       5.3228587    
 CTF,   0,       52.441855    ,     -0.14737685E-10,       31.512273    
 Construction CTF,EXTERIORWALLCONSTRUCTION,   5,   3,  18,   0.083,     0.2808    ,   0.900,   0.900,   0.700,   0.700,MediumRough
 Material CTF Summary,100mm brick,  0.1016,         0.890,   1920.000,      790.000,  0.1142    
 Material CTF Summary,100mm insulation board,  0.1000,         0.030,     43.000,     1210.000,   3.333    
 Material CTF Summary,100mm brick,  0.1016,         0.890,   1920.000,      790.000,  0.1142    
 CTF,  18,      0.19115435E-10,      0.33431562E-23,      0.19115392E-10,     -0.51264407E-13
 CTF,  17,     -0.19950969E-08,      0.33731986E-14,     -0.19950969E-08,      0.59642135E-11
 CTF,  16,      0.14012340E-06,      0.13121221E-12,      0.14012340E-06,     -0.46850836E-09
 CTF,  15,     -0.66720592E-05,      0.44601643E-11,     -0.66720592E-05,      0.24979874E-07
 CTF,  14,      0.21755522E-03,      0.91294168E-10,      0.21755522E-03,     -0.91258987E-06
 CTF,  13,     -0.49133741E-02,      0.11351394E-08,     -0.49133741E-02,      0.23090516E-04
 CTF,  12,      0.77833746E-01,      0.85430987E-08,      0.77833746E-01,     -0.40948179E-03
 CTF,  11,     -0.87588952    ,      0.38600626E-07,     -0.87588952    ,      0.51505097E-02
 CTF,  10,       7.0849176    ,      0.10327634E-06,       7.0849176    ,     -0.46458080E-01
 CTF,   9,      -41.611726    ,      0.16012584E-06,      -41.611726    ,      0.30336913    
 CTF,   8,       178.81263    ,      0.13924049E-06,       178.81263    ,      -1.4442714    
 CTF,   7,      -564.53614    ,      0.64652677E-07,      -564.53614    ,       5.0318877    
 CTF,   6,       1308.9431    ,      0.14864039E-07,       1308.9431    ,      -12.821507    
 CTF,   5,      -2214.2429    ,      0.15201764E-08,      -2214.2429    ,       23.733920    
 CTF,   4,       2690.9090    ,      0.37101140E-10,       2690.9090    ,      -31.428235    
 CTF,   3,      -2281.3857    ,      0.17002568E-10,      -2281.3857    ,       28.912647    
 CTF,   2,       1278.1318    ,     -0.99445530E-11,       1278.1318    ,      -17.506144    
 CTF,   1,      -424.51788    ,      0.35319329E-11,      -424.51788    ,       6.2600260    
 CTF,   0,       63.215554    ,     -0.55979524E-12,       63.215554    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},Conductance (Before Adjusted) {W/m2-K},Convection Coefficient Adjustment Ratio,SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
! <WindowMaterial:Gas>,Material Name,GasType,Thickness {m}
 WindowConstruction,WINDOWCONSTRUCTION,4,3,VerySmooth,2.735,2.735,1.000,0.763,0.705,0.812
 WindowMaterial:Glazing,CLEAR 3MM,SpectralAverage,,3.00000E-003,0.83700,7.50000E-002,7.50000E-002,0.89800,8.10000E-002,8.10000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
 WindowMaterial:Gas,AIR 12MM,Air,1.200E-002
 WindowMaterial:Glazing,CLEAR 3MM,SpectralAverage,,3.00000E-003,0.83700,7.50000E-002,7.50000E-002,0.89800,8.10000E-002,8.10000E-002,0.00000,0.84000,0.84000,0.90000,1.00000,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, INFILTRATION,ALLWAYS ON,ZONE 1,35.00,0.0,7.292E-003,2.083E-004,2.431E-004,0.300,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ZONE 1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   4.000 ,   1.000,   1.000,   1.000
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2017,01/14/2017,Sunday,14,Use RunPeriod Specified Day,Yes,Yes,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,Yes,InputFile,03/26,10/29
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ZONE 1,RunPeriod: RUN PERIOD 1,3.2733664081E-003,5.8953334916E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
