!- Windows Line endings 

Version,
    24.2;                     !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

Building,
    SimpleRoomModel,          !- Name
    90,                       !- North Axis
    City,                     !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullInteriorAndExterior,    !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    6;                        !- Minimum Number of Warmup Days

ZoneAirHeatBalanceAlgorithm,
    AnalyticalSolution,       !- Algorithm
    No;                       !- Do Space Heat Balance for Sizing

ZoneCapacitanceMultiplier:ResearchSpecial,
    Zone Capacity,            !- Name
    ZONE 1,                   !- Zone or ZoneList Name
    4,                        !- Temperature Capacity Multiplier
    1,                        !- Humidity Capacity Multiplier
    1,                        !- Carbon Dioxide Capacity Multiplier
    1;                        !- Generic Contaminant Capacity Multiplier

Timestep,
    60;                       !- Number of Timesteps per Hour

Site:Location,
    COPENHAGEN_DNK Design_Conditions,    !- Name
    55.63,                    !- Latitude
    12.67,                    !- Longitude
    1,                        !- Time Zone
    5;                        !- Elevation

RunPeriod,
    Run Period 1,             !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    ,                         !- Begin Year
    1,                        !- End Month
    14,                       !- End Day of Month
    ,                         !- End Year
    ,                         !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    No;                       !- Treat Weather as Actual

RunPeriodControl:DaylightSavingTime,
    Last Sunday in March,     !- Start Date
    Last Sunday in October;    !- End Date

ScheduleTypeLimits,
    Any Number;               !- Name

Schedule:Constant,
    Allways ON,               !- Name
    Any Number,               !- Schedule Type Limits Name
    1;                        !- Hourly Value

Schedule:Constant,
    HEAT INPUT,               !- Name
    Any Number,               !- Schedule Type Limits Name
    300;                      !- Hourly Value

Material,
    19mm gypsum board,        !- Name
    MediumSmooth,             !- Roughness
    0.019,                    !- Thickness
    0.16,                     !- Conductivity
    800,                      !- Density
    1090;                     !- Specific Heat

Material,
    100mm lightweight concrete,    !- Name
    MediumRough,              !- Roughness
    0.1016,                   !- Thickness
    0.53,                     !- Conductivity
    1280,                     !- Density
    840;                      !- Specific Heat

Material,
    100mm brick,              !- Name
    MediumRough,              !- Roughness
    0.1016,                   !- Thickness
    0.89,                     !- Conductivity
    1920,                     !- Density
    790;                      !- Specific Heat

Material,
    25mm wood,                !- Name
    MediumSmooth,             !- Roughness
    0.0254,                   !- Thickness
    0.15,                     !- Conductivity
    608,                      !- Density
    1630;                     !- Specific Heat

Material,
    150mm heavyweight concrete,    !- Name
    MediumRough,              !- Roughness
    0.15,                     !- Thickness
    1.95,                     !- Conductivity
    2240,                     !- Density
    900;                      !- Specific Heat

Material,
    100mm insulation board,    !- Name
    MediumRough,              !- Roughness
    0.1,                      !- Thickness
    0.03,                     !- Conductivity
    43,                       !- Density
    1210;                     !- Specific Heat

Material,
    ConcreteSlab,             !- Name
    MediumRough,              !- Roughness
    0.15,                     !- Thickness
    1.75,                     !- Conductivity
    2300,                     !- Density
    1000;                     !- Specific Heat

Material,
    FloorInsulation,          !- Name
    Rough,                    !- Roughness
    0.01,                     !- Thickness
    0.03,                     !- Conductivity
    20,                       !- Density
    1000;                     !- Specific Heat

Material,
    FloorWoodPanel,           !- Name
    MediumSmooth,             !- Roughness
    0.02,                     !- Thickness
    0.15,                     !- Conductivity
    600,                      !- Density
    1600;                     !- Specific Heat

Material,
    Carpet,                   !- Name
    Smooth,                   !- Roughness
    0.01,                     !- Thickness
    0.1,                      !- Conductivity
    250,                      !- Density
    1000;                     !- Specific Heat

Material,
    FurnitureMaterial,        !- Name
    Rough,                    !- Roughness
    0.15,                     !- Thickness
    0.115,                    !- Conductivity
    640,                      !- Density
    1214,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.6,                      !- Solar Absorptance
    0.6;                      !- Visible Absorptance

Material:AirGap,
    Wall air space resistance,    !- Name
    0.15;                     !- Thermal Resistance

Material:AirGap,
    Ceiling air space resistance,    !- Name
    0.18;                     !- Thermal Resistance

WindowMaterial:Glazing,
    Clear 3mm,                !- Name
    SpectralAverage,          !- Optical Data Type
    ,                         !- Window Glass Spectral Data Set Name
    0.003,                    !- Thickness
    0.837,                    !- Solar Transmittance at Normal Incidence
    0.075,                    !- Front Side Solar Reflectance at Normal Incidence
    0.075,                    !- Back Side Solar Reflectance at Normal Incidence
    0.898,                    !- Visible Transmittance at Normal Incidence
    0.081,                    !- Front Side Visible Reflectance at Normal Incidence
    0.081,                    !- Back Side Visible Reflectance at Normal Incidence
    0,                        !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.84,                     !- Back Side Infrared Hemispherical Emissivity
    0.9;                      !- Conductivity

WindowMaterial:Gas,
    AIR 12MM,                 !- Name
    Air,                      !- Gas Type
    0.012;                    !- Thickness

Construction,
    FloorConstruction,        !- Name
    ConcreteSlab;             !- Outside Layer

Construction,
    InteriorWallConstruction,    !- Name
    100mm brick;              !- Outside Layer

Construction,
    Ceiling,                  !- Name
    100mm lightweight concrete,    !- Outside Layer
    Ceiling air space resistance,    !- Layer 2
    19mm gypsum board;        !- Layer 3

Construction,
    WindowConstruction,       !- Name
    Clear 3mm,                !- Outside Layer
    AIR 12MM,                 !- Layer 2
    Clear 3mm;                !- Layer 3

Construction,
    ExteriorWallConstruction,    !- Name
    100mm brick,              !- Outside Layer
    100mm insulation board,    !- Layer 2
    100mm brick;              !- Layer 3

Construction,
    FurnitureConstruction,    !- Name
    FurnitureMaterial;        !- Outside Layer

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    Relative;                 !- Coordinate System

Zone,
    ZONE 1,                   !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    ,                         !- Type
    1;                        !- Multiplier

BuildingSurface:Detailed,
    Floor,                    !- Name
    Floor,                    !- Surface Type
    FloorConstruction,        !- Construction Name
    Zone 1,                   !- Zone Name
    ,                         !- Space Name
    Adiabatic,                !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    ,                         !- View Factor to Ground
    4,                        !- Number of Vertices
    5,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    7,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5,                        !- Vertex 4 Xcoordinate
    7,                        !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    Ceiling,                  !- Name
    Ceiling,                  !- Surface Type
    Ceiling,                  !- Construction Name
    Zone 1,                   !- Zone Name
    ,                         !- Space Name
    Adiabatic,                !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    ,                         !- View Factor to Ground
    4,                        !- Number of Vertices
    5,                        !- Vertex 1 Xcoordinate
    7,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    7,                        !- Vertex 2 Ycoordinate
    2.5,                      !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    2.5,                      !- Vertex 3 Zcoordinate
    5,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    South Wall,               !- Name
    Wall,                     !- Surface Type
    ExteriorWallConstruction,    !- Construction Name
    Zone 1,                   !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    North Wall,               !- Name
    Wall,                     !- Surface Type
    InteriorWallConstruction,    !- Construction Name
    Zone 1,                   !- Zone Name
    ,                         !- Space Name
    Adiabatic,                !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    ,                         !- View Factor to Ground
    4,                        !- Number of Vertices
    5,                        !- Vertex 1 Xcoordinate
    7,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    5,                        !- Vertex 2 Xcoordinate
    7,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    7,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    7,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    East Wall,                !- Name
    Wall,                     !- Surface Type
    ExteriorWallConstruction,    !- Construction Name
    Zone 1,                   !- Zone Name
    ,                         !- Space Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    ,                         !- View Factor to Ground
    4,                        !- Number of Vertices
    5,                        !- Vertex 1 Xcoordinate
    0,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    5,                        !- Vertex 2 Xcoordinate
    0,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    5,                        !- Vertex 3 Xcoordinate
    7,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    5,                        !- Vertex 4 Xcoordinate
    7,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

BuildingSurface:Detailed,
    West Wall,                !- Name
    Wall,                     !- Surface Type
    InteriorWallConstruction,    !- Construction Name
    Zone 1,                   !- Zone Name
    ,                         !- Space Name
    Adiabatic,                !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    ,                         !- View Factor to Ground
    4,                        !- Number of Vertices
    0,                        !- Vertex 1 Xcoordinate
    7,                        !- Vertex 1 Ycoordinate
    2.5,                      !- Vertex 1 Zcoordinate
    0,                        !- Vertex 2 Xcoordinate
    7,                        !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0,                        !- Vertex 3 Xcoordinate
    0,                        !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0,                        !- Vertex 4 Xcoordinate
    0,                        !- Vertex 4 Ycoordinate
    2.5;                      !- Vertex 4 Zcoordinate

FenestrationSurface:Detailed,
    EAST WINDOW,              !- Name
    Window,                   !- Surface Type
    WindowConstruction,       !- Construction Name
    East Wall,                !- Building Surface Name
    ,                         !- Outside Boundary Condition Object
    ,                         !- View Factor to Ground
    ,                         !- Frame and Divider Name
    ,                         !- Multiplier
    4,                        !- Number of Vertices
    5,                        !- Vertex 1 Xcoordinate
    1,                        !- Vertex 1 Ycoordinate
    2,                        !- Vertex 1 Zcoordinate
    5,                        !- Vertex 2 Xcoordinate
    1,                        !- Vertex 2 Ycoordinate
    0.9,                      !- Vertex 2 Zcoordinate
    5,                        !- Vertex 3 Xcoordinate
    6,                        !- Vertex 3 Ycoordinate
    0.9,                      !- Vertex 3 Zcoordinate
    5,                        !- Vertex 4 Xcoordinate
    6,                        !- Vertex 4 Ycoordinate
    2;                        !- Vertex 4 Zcoordinate

ElectricEquipment,
    RADIATOR,                 !- Name
    ZONE 1,                   !- Zone or ZoneList or Space or SpaceList Name
    HEAT INPUT,               !- Schedule Name
    EquipmentLevel,           !- Design Level Calculation Method
    1,                        !- Design Level
    ,                         !- Watts per Floor Area
    ,                         !- Watts per Person
    0,                        !- Fraction Latent
    0.5,                      !- Fraction Radiant
    ;                         !- Fraction Lost

ZoneInfiltration:DesignFlowRate,
    Infiltration,             !- Name
    Zone 1,                   !- Zone or ZoneList or Space or SpaceList Name
    Allways ON,               !- Schedule Name
    AirChanges/Hour,          !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    ,                         !- Flow Rate per Floor Area
    ,                         !- Flow Rate per Exterior Surface Area
    0.3,                      !- Air Changes per Hour
    1,                        !- Constant Term Coefficient
    ,                         !- Temperature Term Coefficient
    ,                         !- Velocity Term Coefficient
    ;                         !- Velocity Squared Term Coefficient

Output:VariableDictionary,
    IDF;                      !- Key Field

Output:Constructions,
    Constructions;            !- Details Type 1

Output:EnergyManagementSystem,
    Verbose,                  !- Actuator Availability Dictionary Reporting
    None,                     !- Internal Variable Availability Dictionary Reporting
    None;                     !- EMS Runtime Language Debug Output Level

Output:Variable,
    ZONE 1,                   !- Key Value
    Zone Mean Air Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    RADIATOR,                 !- Key Value
    Electric Equipment Electricity Rate,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Site Outdoor Air Drybulb Temperature,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    HEAT INPUT,               !- Key Value
    Schedule Value,           !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    EAST WINDOW,              !- Key Value
    Surface Window Transmitted Solar Radiation Rate,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    East Wall,                !- Key Value
    Surface Outside Face Solar Radiation Heat Gain Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency

Output:Variable,
    East Wall,                !- Key Value
    Surface Outside Face Incident Solar Radiation Rate per Area,    !- Variable Name
    Timestep;                 !- Reporting Frequency